<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\InventoryBehaviour.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>