<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="13" Column="57" />
      <File FileName="..\..\..\..\Desktop\Tetris3D\Assets\_Scripts\Tile_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>