<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\InventoryBehaviour.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>