<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\InventoryBehaviour.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>