<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>