<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildVerifier.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="43" />
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\InventoryBehaviour.cs" Line="46" Column="104" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>