<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\InventoryBehaviour.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>