<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryBehaviour.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\ItemBehaviour.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>