<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Mov.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>