<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorBehaviour.cs" Line="20" Column="36" />
      <File FileName="..\..\..\Unity Projects\Tetris3D\Assets\Tile_Mov.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Player_Mov.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Fader_Behaviour.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>